<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editName"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:hint="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editPunchSpeed"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Punch Speed"
        app:layout_constraintEnd_toEndOf="@+id/editName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editName"
        app:layout_constraintTop_toBottomOf="@+id/editName"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editKickSpeed"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Kick Speed"
        app:layout_constraintEnd_toEndOf="@+id/editName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editName"
        app:layout_constraintTop_toBottomOf="@+id/editPunchSpeed"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editKickPower"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Kick Power"
        app:layout_constraintEnd_toEndOf="@+id/editName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editName"
        app:layout_constraintTop_toBottomOf="@+id/editKickSpeed"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/submitObject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:onClick="onClick"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/editKickPower"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/editKickPower"
        app:layout_constraintTop_toBottomOf="@+id/editKickPower"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/getData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Get Data from the server"
        android:textColor="#d1201a"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/submitObject"
        app:layout_constraintStart_toStartOf="@+id/submitObject"
        app:layout_constraintTop_toBottomOf="@+id/submitObject"
        tools:ignore="InvalidId" />

    <Button
        android:id="@+id/btnGetData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#123abc"
        android:text="Get Data"
        app:layout_constraintEnd_toEndOf="@+id/getData"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/getData"
        app:layout_constraintTop_toBottomOf="@+id/getData" />

    <Button
        android:id="@+id/btnTransition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="8dp"
        android:text="Transition to next activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnGetData"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/btnGetData"
        app:layout_constraintTop_toBottomOf="@+id/btnGetData"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>